{ Work in progress to update the OpenPGP specification from RFC4880 }

This document specifies the message formats used in OpenPGP.  OpenPGP
provides encryption with public-key or symmetric cryptographic
algorithms, digital signatures, compression and key management.

This document is maintained in order to publish all necessary
information needed to develop interoperable applications based on the
OpenPGP format.  It is not a step-by-step cookbook for writing an
application.  It describes only the format and methods needed to read,
check, generate, and write conforming packets crossing any network.
It does not deal with storage and implementation questions.  It does,
however, discuss implementation issues necessary to avoid security
flaws.

