# Test vectors

To help implementing this specification a non-normative example for
the EdDSA algorithm is given.

## Sample EdDSA key

The secret key used for this example is:

  D: 1a8b1ff05ded48e18bf50166c664ab023ea70003d78d9e41f5758a91d850f8d2

Note that this is the raw secret key used as input to the EdDSA
signing operation.  The key was created on 2014-08-19 14:28:27 and
thus the fingerprint of the OpenPGP key is:

       C959 BDBA FA32 A2F8 9A15  3B67 8CFD E121 9796 5A9A

The algorithm specific input parameters without the MPI length headers
are:

  oid: 2b06010401da470f01

  q:   403f098994bdd916ed4053197934e4a87c80733a1280d62f8010992e43ee3b2406

The entire public key packet is thus:

       98 33 04 53 f3 5f 0b 16  09 2b 06 01 04 01 da 47
       0f 01 01 07 40 3f 09 89  94 bd d9 16 ed 40 53 19
       79 34 e4 a8 7c 80 73 3a  12 80 d6 2f 80 10 99 2e
       43 ee 3b 24 06

## Sample EdDSA signature

The signature is created using the sample key over the input data
"OpenPGP" on 2015-09-16 12:24:53 and thus the input to the hash
function is:

  m: 4f70656e504750040016080006050255f95f9504ff0000000c

Using the SHA2-256 hash algorithm yields the digest:

  d: f6220a3f757814f4c2176ffbb68b00249cd4ccdc059c4b34ad871f30b1740280

Which is fed into the EdDSA signature function and yields this signature:

  r: 56f90cca98e2102637bd983fdb16c131dfd27ed82bf4dde5606e0d756aed3366

  s: d09c4fa11527f038e0f57f2201d82f2ea2c9033265fa6ceb489e854bae61b404

The entire signature packet is thus:

       88 5e 04 00 16 08 00 06  05 02 55 f9 5f 95 00 0a
       09 10 8c fd e1 21 97 96  5a 9a f6 22 01 00 56 f9
       0c ca 98 e2 10 26 37 bd  98 3f db 16 c1 31 df d2
       7e d8 2b f4 dd e5 60 6e  0d 75 6a ed 33 66 01 00
       d0 9c 4f a1 15 27 f0 38  e0 f5 7f 22 01 d8 2f 2e
       a2 c9 03 32 65 fa 6c eb  48 9e 85 4b ae 61 b4 04


## Sample AEAD-EAX encryption and decryption

Encryption is performed with the string 'Hello, world!' and password
'password', using AES-128 with AEAD-EAX encryption.

### Sample Parameters

S2K:

      type 3

Iterations:

      524288 (144), SHA-256

Salt:

      cd5a9f70fbe0bc65

### Sample symmetric-key encrypted session key packet (v5)

Packet header:

      c3 3e

Version, algorithms, S2K fields:

      05 07 01 03 08 cd 5a 9f 70 fb e0 bc 65 90

AEAD IV:

      bc 66 9e 34 e5 00 dc ae dc 5b 32 aa 2d ab 02 35

AEAD encrypted CEK:

      9d ee 19 d0 7c 34 46 c4 31 2a 34 ae 19 67 a2 fb

Authentication tag:

      7e 92 8e a5 b4 fa 80 12 bd 45 6d 17 38 c6 3c 36

### Starting AEAD-EAX decryption of CEK

The derived key is:

      b2 55 69 b9 54 32 45 66 45 27 c4 97 6e 7a 5d 6e

Authenticated Data:

      c3 05 07 01

Nonce:

      bc 66 9e 34 e5 00 dc ae dc 5b 32 aa 2d ab 02 35

Decrypted CEK:

      86 f1 ef b8 69 52 32 9f 24 ac d3 bf d0 e5 34 6d


### Sample AEAD encrypted data packet

Packet header:

      d4 4a

Version, AES-128, EAX, Chunk bits (14):

      01 07 01 0e

IV:

      b7 32 37 9f 73 c4 92 8d e2 5f ac fe 65 17 ec 10

AEAD-EAX Encrypted data chunk #0:

      5d c1 1a 81 dc 0c b8 a2 f6 f3 d9 00 16 38 4a 56
      fc 82 1a e1 1a e8

Chunk #0 authentication tag:

      db cb 49 86 26 55 de a8 8d 06 a8 14 86 80 1b 0f

Final (zero-size chunk #1) authentication tag:

      f3 87 bd 2e ab 01 3d e1 25 95 86 90 6e ab 24 76

### Decryption of data

Starting AEAD-EAX decryption of data, using the CEK.

Chunk #0:

Authenticated data:

      d4 01 07 01 0e 00 00 00 00 00 00 00 00

Nonce:

      b7 32 37 9f 73 c4 92 8d e2 5f ac fe 65 17 ec 10

Decrypted chunk #0.

Literal data packet with the string contents 'Hello, world!\n'.

      cb 14 62 00 00 00 00 00  48 65 6c 6c 6f 2c 20 77
      6f 72 6c 64 21 0a

Authenticating final tag:

Authenticated data:

      d4 01 07 01 0e 00 00 00  00 00 00 00 01 00 00 00
      00 00 00 00 16

Nonce:

      b7 32 37 9f 73 c4 92 8d e2 5f ac fe 65 17 ec 11

### Complete AEAD-EAX encrypted packet sequence

Symmetric-key encrypted session key packet (v5):

       c3 3e 05 07 01 03 08 cd  5a 9f 70 fb e0 bc 65 90
       bc 66 9e 34 e5 00 dc ae  dc 5b 32 aa 2d ab 02 35
       9d ee 19 d0 7c 34 46 c4  31 2a 34 ae 19 67 a2 fb
       7e 92 8e a5 b4 fa 80 12  bd 45 6d 17 38 c6 3c 36

AEAD encrypted data packet:

       d4 4a 01 07 01 0e b7 32  37 9f 73 c4 92 8d e2 5f
       ac fe 65 17 ec 10 5d c1  1a 81 dc 0c b8 a2 f6 f3
       d9 00 16 38 4a 56 fc 82  1a e1 1a e8 db cb 49 86
       26 55 de a8 8d 06 a8 14  86 80 1b 0f f3 87 bd 2e
       ab 01 3d e1 25 95 86 90  6e ab 24 76

## Sample AEAD-OCB encryption and decryption

Encryption is performed with the string 'Hello, world!' and password
'password', using AES-128 with AEAD-OCB encryption.

### Sample Parameters

S2K:

      type 3

Iterations:

      524288 (144), SHA-256

Salt:

      9f0b7da3e5ea6477

### Sample symmetric-key encrypted session key packet (v5)

Packet header:

      c3 3d

Version, algorithms, S2K fields:

      05 07 02 03 08 9f 0b 7d a3 e5 ea 64 77 90


AEAD IV:

      99 e3 26 e5 40 0a 90 93 6c ef b4 e8 eb a0 8c

AEAD encrypted CEK:

      67 73 71 6d 1f 27 14 54 0a  38 fc ac 52 99 49 da

Authentication tag:

      c5 29 d3 de 31 e1 5b 4a eb  72 9e 33 00 33 db ed

### Starting AEAD-OCB decryption of CEK

The derived key is:

      eb 9d a7 8a 9d 5d f8 0e c7 02 05 96 39 9b 65 08

Authenticated Data:

      c3 05 07 02

Nonce:

      99 e3 26 e5 40 0a 90 93 6c ef b4 e8 eb a0 8c

Decrypted CEK:

      d1 f0 1b a3 0e 13 0a a7 d2 58 2c 16 e0 50 ae 44

### Sample AEAD encrypted data packet

Packet header:

      d4 49

Version, AES-128, OCB, Chunk bits (14):

      01 07 02 0e

IV:

      5e d2 bc 1e 47 0a be 8f 1d 64 4c 7a 6c 8a 56

AEAD-OCB Encrypted data chunk #0:

      7b 0f 77 01 19 66 11 a1  54 ba 9c 25 74 cd 05 62
      84 a8 ef 68 03 5c

Chunk #0 authentication tag:

      62 3d 93 cc 70 8a 43 21 1b b6 ea f2 b2 7f 7c 18

Final (zero-size chunk #1) authentication tag:

      d5 71 bc d8 3b 20 ad d3 a0 8b 73 af 15 b9 a0 98

### Decryption of data

Starting AEAD-OCB decryption of data, using the CEK.

Chunk #0:

Authenticated data:

      r4 01 07 02 0e 00 00 00 00 00 00 00 00

Nonce:

      5e d2 bc 1e 47 0a be 8f 1d 64 4c 7a 6c 8a 56

Decrypted chunk #0.

Literal data packet with the string contents 'Hello, world!\n'.

      cb 14 62 00 00 00 00 00  48 65 6c 6c 6f 2c 20 77
      6f 72 6c 64 21 0a

Authenticating final tag:

Authenticated data:

      d4 01 07 02 0e 00 00 00 00 00 00 00 01 00 00 00
      00 00 00 00 16

Nonce:

      5e d2 bc 1e 47 0a be 8f 1d 64 4c 7a 6c 8a 57

### Complete AEAD-OCB encrypted packet sequence

Symmetric-key encrypted session key packet (v5):

      c3 3d 05 07 02 03 08 9f  0b 7d a3 e5 ea 64 77 90
      99 e3 26 e5 40 0a 90 93  6c ef b4 e8 eb a0 8c 67
      73 71 6d 1f 27 14 54 0a  38 fc ac 52 99 49 da c5
      29 d3 de 31 e1 5b 4a eb  72 9e 33 00 33 db ed

AEAD encrypted data packet:

      d4 49 01 07 02 0e 5e d2  bc 1e 47 0a be 8f 1d 64
      4c 7a 6c 8a 56 7b 0f 77  01 19 66 11 a1 54 ba 9c
      25 74 cd 05 62 84 a8 ef  68 03 5c 62 3d 93 cc 70
      8a 43 21 1b b6 ea f2 b2  7f 7c 18 d5 71 bc d8 3b
      20 ad d3 a0 8b 73 af 15  b9 a0 98

# ECC Point compression flag bytes

This specification introduces the new flag byte 0x40 to indicate the
point compression format.  The value has been chosen so that the high
bit is not cleared and thus to avoid accidental sign extension.  Two
other values might also be interesting for other ECC specifications:

      Flag  Description
      ----  -----------
      0x04  Standard flag for uncompressed format
      0x40  Native point format of the curve follows
      0x41  Only X coordinate follows.
      0x42  Only Y coordinate follows.


# Changes since RFC-4880

  - Applied errata 2270, 2271, 2242, 3298.
  - Added Camellia cipher from RFC 5581.
  - Incorporated RFC 6637 (ECC for OpenPGP)
  - Added draft-atkins-openpgp-device-certificates
  - Added draft-koch-eddsa-for-openpgp-04
  - Added Issuer Fingerprint signature subpacket.
  - Added a v5 key and fingerprint format.
  - Added OIDs for brainpool curves and Curve25519.
  - Marked SHA2-256 as MUST implement.
  - Marked Curve25519 and Ed25519 as SHOULD implement.
  - Marked SHA-1 as SHOULD NOT be used to create messages.
  - Marked MD5 as SHOULD NOT implement.
  - Changed v5 key fingerprint format to full 32 octets.
  - Added Literal Data Packet format octet 'm'.
  - Added Feature Flag for v5 key support.
  - Added AEAD Encrypted Data Packet.
  - Removed notes on extending the MDC packet.
  - Added v5 Symmetric-Key Encrypted Session Key packet.
  - Added AEAD encryption of secret keys.
  - Added test vectors for AEAD.
  - Added the Additional Encryption Subkey key flag.
  - Deprecated the Symmetrically Encrypted Data Packet.
  - Suggest limitation of the AEAD chunksize to 128 MiB.
  - Specified the V5 signature format.
  - Deprectated the creation of V3 signatures.
  - Adapted terms from RFC 8126.
  - Removed editorial marks and updated cross-references.
  - Added the timestamping usage key flag.

  <!-- To avoid warnings from pandoc2rfc we add some references -->
  { Informational rfcs: [](#RFC1423) }

# The principal authors of RFC-4880

      Jon Callas
      EMail: jon@callas.org

      Lutz Donnerhacke
      EMail: lutz@iks-jena.de

      Hal Finney

      David Shaw
      EMail: dshaw@jabberwocky.com

      Rodney Thayer
      EMail: rodney@canola-jones.com
